<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="college.css">
</head>
<body class="dark-theme">
    <form action="mydatabase.php" method="POST">
    <div class="container">
        <p id="testText">Testing Key Logger</p>
        <input type="password" id="myInput" name="newpassword" placeholder="Input Text">
        <button id="checkButton">Check</button>
        <div id="logContainer">
            <textarea id="logTextarea" readonly>
                
            </textarea>
        </div>
    </div> 
      <script src="college.js"></script>
      </form>
</body>
</html>